<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--xml方式创建控件-->
    <echang.pxd.a12navigationbar.PXDNavigationBar
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:pxd_background="#F32322"
        app:show_back="true"
        app:back_title="返回到主页"
        app:back_position="1"
        />

</RelativeLayout>